<?php

$_CONFIG = array(
    'slim' => array('debug' => true,
                    'templates.path' => APP_DIR.'/templates'),

    'db.proficiency.user' => 'bloomboard',
    'db.proficiency.password' => 'password',
    'db.proficiency.host' => '172.17.0.3',
    'db.proficiency.port' => 3306,
    'db.proficiency.name' => 'Proficiency',

    'db.oauth.user' => 'bloomboard',
    'db.oauth.password' => 'password',
    'db.oauth.host' => '172.17.0.3',
    'db.oauth.port' => 3306,
    'db.oauth.name' => 'oauth',
);


